.client-view-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
  background: linear-gradient(to right, #f0f4ff, #e7d56e);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .client-view-container h2 {
    margin-top: 20px;
    font-size: 26px;
    font-weight: bold;
    color: #333; 
    border-bottom: 2px solid #596b80; 
    padding-bottom: 5px;
  }
  
  .e-grid {
    border-radius: 10px;
    overflow: hidden;
    background: white;
  }
  
  .e-headercell {
    background: #596b80!important;
    color: white !important;
    font-weight: bold;
  }
  
  .e-row {
    font-size: 13px;
  }
  
  .e-grid .e-rowcell {
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  
  .e-grid .e-row:nth-child(odd) {
    background: #f2f2f2; 
  }
  
  .e-grid .e-row:nth-child(even) {
    background: white;
  }

.description-container {
  background-color: rgb(247, 247, 199);
  padding: 15px;
  border-radius: 8px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.description-container:hover {
  background-color: #b6b9bb;
}

.description-container p {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.description-container .arrow {
  font-size: 18px;
  color: #596b80;
  transition: transform 0.3s ease;
}

.description-container .arrow.open {
  transform: rotate(180deg);
}

.grid-container {
  display: none;
  margin-top: 15px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.grid-container.show {
  display: block;
}

.ejemplo-grid {
  width: 100%;
  border-collapse: collapse;
}

.ejemplo-grid th,
.ejemplo-grid td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.ejemplo-grid th {
  background-color: #596b80;
  color: #fff;
  font-weight: bold;
}

.ejemplo-grid tr:hover {
  background-color: #f1f1f1;
}

.ejemplo-pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.ejemplo-pagination button {
  background-color: #596b80;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ejemplo-pagination button:hover {
  background-color: #596b80;
}


.collapsible-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}


.collapsible-item {
  flex: 1 1 calc(50% - 10px);
  display: flex;
  flex-direction: column;
}


.collapsible-item .grid-container {
  width: 100%;
}

/* ---------------------------------------------------------------------
 */

.prishtina-urban-info {
  background-color: #f4f7fc;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.prishtina-urban-info h2 {
  font-size: 20px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-item {
  margin-bottom: 13px;
}

.info-item h3 {
  font-size: 16px;
  color: #e7d56e;
  font-weight: bold;
  margin-bottom: 8px;
}

.info-item p {
  font-size: 13px;
  line-height: 1.4;
  color: #555;
  margin-bottom: 8px;
}

.info-item ul {
  list-style-type: none;
  margin-top: 6px;
}

.info-item ul li {
  font-size: 12px;
  line-height: 1.2;
  color: #555;
  margin-left: 12px;
}

.info-item:hover {
  background-color: #f2f5d8;
  border-left: 4px solid #596b80;
  padding-left: 8px;
  transition: all 0.3s ease-in-out;
}

.info-item:hover h3 {
  color: #596b80;
}

@media screen and (max-width: 768px) {
  .prishtina-urban-info {
    padding: 10px;
    margin: 8px;
  }

  .prishtina-urban-info h2 {
    font-size: 20px;
  }

  .info-item h3 {
    font-size: 16px;
  }

  .info-item p,
  .info-item ul li {
    font-size: 12px;
  }
}


